# Execute your favorite apps at launch
exec-once = waybar
exec-once = wofi
exec-once = hyprpaper
exec-once = swww & swww-daemon
exec-once = clipse -listen
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = ~/.config/waybar/launch.sh
# exec-once = firefox & nitrogen
