# See https://wiki.hyprland.org/Configuring/Variables/ for more

decoration {
    rounding = 10
    
    blur {
        enabled = true
        xray = true
        size = 15
        passes = 8
        new_optimizations = on
    }
   
    active_opacity = 0.85
    inactive_opacity = 0.90
    fullscreen_opacity = 0.85

    shadow {
    enabled = true
    range = 20
    render_power = 5
    color = rgba(1a1a1aee)
    }

   #blurls =waybar
   # layerrule = blur, waybar 
}
