# Some default env vars.
# env = HYPRCURSOR_THEME,Bibata-Modern-Classic

env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,breeze_cursors
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
