# See https://wiki.hyprland.org/Configuring/Variables/ for more

general {

    gaps_in = 5
    gaps_out = 20
    border_size = 2

    # Red borders
    # col.active_border = rgba(ff6264d9) rgba(e4240deb) 45deg

    # Deafault blue - greenish borders
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    
    # Catppuccin
    col.active_border = rgb(b4befe) rgb(89b4fa) 45deg

    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
