# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opaque, title:(.*)(Code)$
windowrule = opaque, title:(.*)(Brave)$
windowrule = opaque, title:(.*)(Weather)$
windowrule = opaque, title:(.*)(eclipse-java-bin)$
windowrule = opaque, title:(.*)(PyCharm2024.2)$

windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
