# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opaque, title:(.*)(Code)$
windowrule = opaque, title:(.*)(Brave)$
windowrule = opaque, title:(.*)(Weather)$
windowrule = opaque, title:(.*)(Firefox)$

# Won't really work, cant get the correct name
windowrule = opaque, title:(.*)(Factorio)$
windowrule = opaque, title:(.*)(eclipse-java-bin)$

windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
